# asep-platform

./: .gitignore  pom.xml
backend/platform/: pom.xml
backend/platform/platform-ai/: pom.xml
backend/platform/platform-ai-core/: pom.xml
backend/platform/platform-ai-core/src/main/java/com/abhisek/asep/aiclients/: package-info.java
backend/platform/platform-ai/platform-ai-clients/: pom.xml
backend/platform/platform-ai/platform-ai-core/: pom.xml
backend/platform/platform-ai/platform-ai-parser/: pom.xml
backend/platform/platform-ai/platform-ai-prompts/: pom.xml
backend/platform/platform-architecture/: pom.xml
backend/platform/platform-architecture/src/main/java/com/abhisek/asep/architecture/: ArchitectureModule.java
backend/platform/platform-architecture/src/main/resources/migration/: V10__create_bounded_contexts_and_microservices.sql  V11__create_aggregates.sql  V12__create_entities_table.sql  V13__create_attributes_table.sql  V14__create_relationships.sql  V15__create_valueobject.sql  V16__create_repositorydefinition.sql  V17__create_domain_service_definitions.sql  V18__create_domain_event_definitions.sql  V19__create_api_contracts.sql  V20__create_command_definitions.sql  V21__create_query_definitions.sql  V22__create_factory_definitions.sql  V23__create_policy_definitions.sql  V23__create_specification_definitions.sql  V9__create_architectures.sql
backend/platform/platform-common/: pom.xml
backend/platform/platform-common/src/main/java/com/abhisek/asep/common/: package-info.java
backend/platform/platform-common/src/main/java/com/abhisek/asep/common/constants/: ASEPConstants.java
backend/platform/platform-common/src/main/java/com/abhisek/asep/common/enums/: ErrorCode.java
backend/platform/platform-common/src/main/java/com/abhisek/asep/common/event/: DomainEvent.java  DomainEventPublisher.java
backend/platform/platform-common/src/main/java/com/abhisek/asep/common/exception/: ASEPException.java  BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/platform/platform-common/src/main/java/com/abhisek/asep/common/mapper/: BaseMapper.java
backend/platform/platform-common/src/main/java/com/abhisek/asep/common/model/: AggregateRoot.java  AuditableEntity.java  BaseEntity.java  BaseValueObject.java  DomainEvent.java  Identifier.java
backend/platform/platform-common/src/main/java/com/abhisek/asep/common/response/: ApiResponse.java  PageResponse.java
backend/platform/platform-compiler/: pom.xml
backend/platform/platform-compiler/src/main/java/com/abhisek/asep/generator/: package-info.java
backend/platform/platform-core/: pom.xml
backend/platform/platform-core/src/main/java/com/abhisek/asep/core/: package-info.java
backend/platform/platform-core/src/main/java/com/abhisek/asep/core/support/: RepositorySupport.java
backend/platform/platform-core/src/main/java/com/abhisek/asep/core/web/: BaseController.java
backend/platform/platform-core/src/main/resources/migration/: V5__create_projects.sql  V6__create_project_members.sql  V7__create_project_settings.sql
backend/platform/platform-generator/: pom.xml
backend/platform/platform-generator/src/main/java/com/abhisek/asep/generator/: GeneratorTestApplication.java
backend/platform/platform-generator/src/main/java/com/abhisek/asep/generator/api/: GenerationArtifact.java  GenerationArtifactType.java  GenerationRequest.java  GenerationResult.java  GenerationStatus.java
backend/platform/platform-generator/src/main/java/com/abhisek/asep/generator/application/: DefaultGenerationOrchestrator.java  (+1 more)
backend/platform/platform-generator/src/main/resources/templates/: README.md.tpl  api-error-response.java.tpl  application-service.java.tpl  application.java.tpl  application.yml.tpl  async-config.java.tpl  business-exception.java.tpl  clock-config.java.tpl  command.java.tpl  controller.java.tpl  cors-config.java.tpl  domain-event.java.tpl  domain-service.java.tpl  dto.java.tpl  entity-test.java.tpl  entity.java.tpl  factory.java.tpl  gitignore.tpl  global-exception-handler.java.tpl  jackson-config.java.tpl  mapper.java.tpl  modelmapper-config.java.tpl  openapi-config.java.tpl  policy.java.tpl  pom.xml.tpl  query.java.tpl  repository.java.tpl  resource-not-found-exception.java.tpl  specification.java.tpl  usecase-impl.java.tpl  usecase.java.tpl  validation-error-response.java.tpl  value-object.java.tpl
backend/platform/platform-identity/: pom.xml
backend/platform/platform-identity/src/main/java/com/abhisek/asep/identity/: package-info.java
backend/platform/platform-identity/src/main/resources/db/migration/: V1__identity_schema.sql  V2__seed_roles.sql  V3__seed_permissions.sql  V4__assign_permissions_to_roles.sql
backend/platform/platform-project/: pom.xml
backend/platform/platform-project/src/main/java/com/abhisek/asep/project/: package-info.java
backend/platform/platform-quality/: pom.xml
backend/platform/platform-quality/src/test/java/com/abhisek/asep/architecture/: ApplicationRules.java  ControllerRules.java  DomainRules.java  InfrastructureRules.java
backend/platform/platform-quality/src/test/java/com/abhisek/asep/ddd/: DDDArchitectureRules.java
backend/platform/platform-quality/src/test/java/com/abhisek/asep/dependency/: ModuleDependencyRules.java
backend/platform/platform-quality/src/test/java/com/abhisek/asep/hexagonal/: HexagonalArchitectureRules.java
backend/platform/platform-quality/src/test/java/com/abhisek/asep/naming/: NamingConventionRules.java
backend/platform/platform-requirements/: pom.xml
backend/platform/platform-requirements/src/main/java/com/abhisek/asep/requirements/: package-info.java
backend/platform/platform-requirements/src/main/resources/migration/: V8__create_requirement_tables.sql
backend/platform/platform-web/: pom.xml
backend/platform/platform-web/src/main/java/com/abhisek/asep/web/: AsepApplication.java  package-info.java
backend/platform/platform-web/src/main/resources/: application.yml
backend/platform/platform-web/src/test/java/com/abhisek/asep/modulith/: ASEPArchitectureTest.java
(+1324 files in other folders)
