<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.abhisek.asep</groupId>
        <artifactId>platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>platform-architecture</artifactId>

    <name>platform-architecture</name>

    <dependencies>

        <!-- Core -->

        <dependency>
            <groupId>com.abhisek.asep</groupId>
            <artifactId>platform-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.abhisek.asep</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Business Modules -->

        <dependency>
            <groupId>com.abhisek.asep</groupId>
            <artifactId>platform-project</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.abhisek.asep</groupId>
            <artifactId>platform-requirements</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AI -->

        <dependency>
            <groupId>com.abhisek.asep</groupId>
            <artifactId>platform-ai-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.abhisek.asep</groupId>
            <artifactId>platform-ai-prompts</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.abhisek.asep</groupId>
            <artifactId>platform-ai-parser</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>