<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>com.abhisek.asep</groupId>

        <artifactId>backend</artifactId>

        <version>1.0.0-SNAPSHOT</version>

        <relativePath>../pom.xml</relativePath>

    </parent>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>platform-common</module>
        <module>platform-core</module>
        <module>platform-identity</module>
        <module>platform-project</module>
        <module>platform-requirements</module>
        <module>platform-web</module>
        <module>platform-quality</module>
        <module>platform-ai</module>
        <module>platform-architecture</module>
        <module>platform-generator</module>

    </modules>

</project>