<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abhisek.asep</groupId>
        <artifactId>platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>platform-generator</artifactId>

    <dependencies>

        <!-- Core -->
        <dependency>
            <groupId>com.abhisek.asep</groupId>
            <artifactId>platform-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Project -->
        <dependency>
            <groupId>com.abhisek.asep</groupId>
            <artifactId>platform-project</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Architecture -->
        <dependency>
            <groupId>com.abhisek.asep</groupId>
            <artifactId>platform-architecture</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AI -->
        <dependency>
            <groupId>com.abhisek.asep</groupId>
            <artifactId>platform-ai-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>

</project>